PORT=5000
MONGO_DB_URI=mongodb+srv://attaurrehman:atta781639_atta@cluster0.uyp6djp.mongodb.net/school-managment-system?retryWrites=true&w=majority&appName=Cluster0
SUPER_EMAIL  = atta.rehmanmishwani@gmail.com
SUPER_PASS = atta2006